services:
  todo-api-db:
    container_name: todo-api-container
    image: postgres:14.2
    restart: always
    environment:
      POSTGRES_DB: "todo_db"
      POSTGRES_USER: "root"
      POSTGRES_PASSWORD: "root"
    ports:
      - "5432:5432"
    expose:
      - "5432"
    volumes:
      - vol-todo-api-db:/var/lib/postgresql/data

volumes:
  vol-todo-api-db:
